[33mcommit 2c65b212da5e1db317a069893e19cd66e4378716[m
Author: Nguyễn Tiến Dũng <tiendung10391@gmail.com>
Date:   Thu Aug 27 20:44:02 2015 +0700

    webservices qlsv
    
    webservices qlsv

[1mdiff --git a/ServicesQLSV/nb-configuration.xml b/ServicesQLSV/nb-configuration.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..87e0c56[m
[1m--- /dev/null[m
[1m+++ b/ServicesQLSV/nb-configuration.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project-shared-configuration>[m
[32m+[m[32m    <!--[m
[32m+[m[32mThis file contains additional configuration written by modules in the NetBeans IDE.[m
[32m+[m[32mThe configuration is intended to be shared among all the users of project and[m
[32m+[m[32mtherefore it is assumed to be part of version control checkout.[m
[32m+[m[32mWithout this configuration present, some functionality in the IDE may be limited or fail altogether.[m
[32m+[m[32m-->[m
[32m+[m[32m    <properties xmlns="http://www.netbeans.org/ns/maven-properties-data/1">[m
[32m+[m[32m        <!--[m
[32m+[m[32mProperties that influence various parts of the IDE, especially code formatting and the like.[m[41m [m
[32m+[m[32mYou can copy and paste the single properties, into the pom.xml file and the IDE will pick them up.[m
[32m+[m[32mThat way multiple projects can share the same settings (useful for formatting rules for example).[m
[32m+[m[32mAny value defined here will override the pom.xml file value but is only applicable to the current project.[m
[32m+[m[32m-->[m
[32m+[m[32m        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.7-web</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>[m
[32m+[m[32m        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>Tomcat</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>[m
[32m+[m[32m        <org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>ide</org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>[m
[32m+[m[32m    </properties>[m
[32m+[m[32m</project-shared-configuration>[m
[1mdiff --git a/ServicesQLSV/pom.xml b/ServicesQLSV/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..79c2d51[m
[1m--- /dev/null[m
[1m+++ b/ServicesQLSV/pom.xml[m
[36m@@ -0,0 +1,92 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <groupId>com.itplus</groupId>[m
[32m+[m[32m    <artifactId>ServicesQLSV</artifactId>[m
[32m+[m[32m    <version>1.0-SNAPSHOT</version>[m
[32m+[m[32m    <packaging>war</packaging>[m
[32m+[m
[32m+[m[32m    <name>ServicesQLSV</name>[m
[32m+[m
[32m+[m[32m    <properties>[m
[32m+[m[32m        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>[m
[32m+[m[32m        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[32m+[m[32m    </properties>[m
[32m+[m[41m    [m
[32m+[m[32m    <dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>javax</groupId>[m
[32m+[m[32m            <artifactId>javaee-web-api</artifactId>[m
[32m+[m[32m            <version>7.0</version>[m
[32m+[m[32m            <scope>provided</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>com.sun.jersey</groupId>[m
[32m+[m[32m            <artifactId>jersey-server</artifactId>[m
[32m+[m[32m            <version>1.8</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>com.sun.jersey</groupId>[m
[32m+[m[32m            <artifactId>jersey-json</artifactId>[m
[32m+[m[32m            <version>1.8</version>[m
[32m+[m[32m        </dependency>[m[41m	[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>com.microsoft.sqlserver</groupId>[m
[32m+[m[32m            <artifactId>sqljdbc4</artifactId>[m
[32m+[m[32m            <version>4.0</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m    </dependencies>[m
[32m+[m
[32m+[m[32m    <build>[m
[32m+[m[32m        <plugins>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m                <artifactId>maven-compiler-plugin</artifactId>[m
[32m+[m[32m                <version>3.1</version>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <source>1.7</source>[m
[32m+[m[32m                    <target>1.7</target>[m
[32m+[m[32m                    <compilerArguments>[m
[32m+[m[32m                        <endorseddirs>${endorsed.dir}</endorseddirs>[m
[32m+[m[32m                    </compilerArguments>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m                <artifactId>maven-war-plugin</artifactId>[m
[32m+[m[32m                <version>2.3</version>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <failOnMissingWebXml>false</failOnMissingWebXml>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m                <artifactId>maven-dependency-plugin</artifactId>[m
[32m+[m[32m                <version>2.6</version>[m
[32m+[m[32m                <executions>[m
[32m+[m[32m                    <execution>[m
[32m+[m[32m                        <phase>validate</phase>[m
[32m+[m[32m                        <goals>[m
[32m+[m[32m                            <goal>copy</goal>[m
[32m+[m[32m                        </goals>[m
[32m+[m[32m                        <configuration>[m
[32m+[m[32m                            <outputDirectory>${endorsed.dir}</outputDirectory>[m
[32m+[m[32m                            <silent>true</silent>[m
[32m+[m[32m                            <artifactItems>[m
[32m+[m[32m                                <artifactItem>[m
[32m+[m[32m                                    <groupId>javax</groupId>[m
[32m+[m[32m                                    <artifactId>javaee-endorsed-api</artifactId>[m
[32m+[m[32m                                    <version>7.0</version>[m
[32m+[m[32m                                    <type>jar</type>[m
[32m+[m[32m                                </artifactItem>[m
[32m+[m[32m                            </artifactItems>[m
[32m+[m[32m                        </configuration>[m
[32m+[m[32m                    </execution>[m
[32m+[m[32m                </executions>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m        </plugins>[m
[32m+[m[32m    </build>[m
[32m+[m
[32m+[m[32m</project>[m
[1mdiff --git a/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/Model/DBPool.java b/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/Model/DBPool.java[m
[1mnew file mode 100644[m
[1mindex 0000000..57b2aac[m
[1m--- /dev/null[m
[1m+++ b/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/Model/DBPool.java[m
[36m@@ -0,0 +1,185 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * To change this license header, choose License Headers in Project Properties.[m
[32m+[m[32m * To change this template file, choose Tools | Templates[m
[32m+[m[32m * and open the template in the editor.[m
[32m+[m[32m */[m
[32m+[m[32mpackage com.itplus.servicesqlsv.Model;[m
[32m+[m
[32m+[m[32mimport java.sql.CallableStatement;[m
[32m+[m[32mimport java.sql.Connection;[m
[32m+[m[32mimport java.sql.DriverManager;[m
[32m+[m[32mimport java.sql.PreparedStatement;[m
[32m+[m[32mimport java.sql.ResultSet;[m
[32m+[m[32mimport java.sql.SQLException;[m
[32m+[m[32mimport java.sql.Statement;[m
[32m+[m[32mimport java.util.Iterator;[m
[32m+[m[32mimport java.util.LinkedList;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m *[m
[32m+[m[32m * @author Dung NT[m
[32m+[m[32m */[m
[32m+[m[32mpublic class DBPool {[m
[32m+[m[32m    private static Logger logger = new Logger("DBPool");[m
[32m+[m[32m    private static LinkedList pool = new LinkedList();[m
[32m+[m[32m    public final static int MAX_CONNECTIONS = 10;[m
[32m+[m[32m    public final static int INI_CONNECTIONS = 2;[m
[32m+[m
[32m+[m[32m    public DBPool() {[m
[32m+[m[32m        build(INI_CONNECTIONS);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static Connection makeDBConnection() throws SQLException {[m
[32m+[m[32m        Connection conn = null;[m
[32m+[m[32m        try {[m
[32m+[m[32m            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");[m
[32m+[m[32m            String dbURL = "jdbc:sqlserver://localhost\\TIENDUNG;databaseName=QLSV";[m
[32m+[m[32m            String user = "sa";[m
[32m+[m[32m            String pass = "tiendung";[m
[32m+[m[32m            conn = DriverManager.getConnection(dbURL, user, pass);[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        }[m
[32m+[m[32m        return conn;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void build(int number) {[m
[32m+[m[32m        logger.log("Establishing " + number + " connections...");[m
[32m+[m[32m        Connection conn = null;[m
[32m+[m[32m        release();[m
[32m+[m[32m        for (int i = 0; i < number; i++) {[m
[32m+[m[32m            try {[m
[32m+[m[32m                conn = makeDBConnection();[m
[32m+[m[32m            } catch (SQLException ex) {[m
[32m+[m[32m                logger.log("Error: " + ex.getMessage());[m
[32m+[m[32m            }[m
[32m+[m[32m            if (conn != null) {[m
[32m+[m[32m                pool.addLast(conn);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        logger.log("Number of connection: " + number);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static Connection getConnection() {[m
[32m+[m[32m        Connection conn = null;[m
[32m+[m[32m        try {[m
[32m+[m[32m            synchronized (pool) {[m
[32m+[m[32m                conn = (java.sql.Connection) pool.removeFirst();[m
[32m+[m[32m            }[m
[32m+[m[32m            if (conn == null) {[m
[32m+[m[32m                conn = makeDBConnection();[m
[32m+[m[32m            }[m
[32m+[m[32m            try {[m
[32m+[m[32m                conn.setAutoCommit(true);[m
[32m+[m[32m            } catch (Exception ex) {[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            logger.error("Method getConnection(): Error executing >>>" + e.toString());[m
[32m+[m[32m            try {[m
[32m+[m[32m                logger.log("Make connection again.");[m
[32m+[m[32m                conn = makeDBConnection();[m
[32m+[m[32m                conn.setAutoCommit(true);[m
[32m+[m[32m            } catch (SQLException e1) {[m
[32m+[m[32m            }[m
[32m+[m[32m            logger.log("" + conn);[m
[32m+[m[32m        }[m
[32m+[m[32m        return conn;[m
[32m+[m[32m    }[m
[32m+[m[41m   [m
[32m+[m
[32m+[m[32m    public static void putConnection(java.sql.Connection conn) {[m
[32m+[m[32m        try {[m[41m [m
[32m+[m[32m            if (conn == null || conn.isClosed()) {[m
[32m+[m[32m                logger.log("putConnection: conn is null or closed: " + conn);[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m            if (pool.size() >= MAX_CONNECTIONS) {[m
[32m+[m[32m                conn.close();[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (SQLException ex) {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        synchronized (pool) {[m
[32m+[m[32m            pool.addLast(conn);[m
[32m+[m[32m            pool.notify();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public static void release() {[m
[32m+[m[32m        logger.log("Closing connections in pool...");[m
[32m+[m[32m        synchronized (pool) {[m
[32m+[m[32m            for (Iterator it = pool.iterator(); it.hasNext();) {[m
[32m+[m[32m                Connection conn = (Connection) it.next();[m
[32m+[m[32m                try {[m
[32m+[m[32m                    conn.close();[m
[32m+[m[32m                } catch (SQLException e) {[m
[32m+[m[32m                    logger.error([m
[32m+[m[32m                            "release: Cannot close connection! (maybe closed?)");[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            pool.clear();[m
[32m+[m[32m        }[m
[32m+[m[32m        logger.log("Release connection OK");[m
[32m+[m[32m    }[m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m    public static void releaseConnection(Connection conn, PreparedStatement preStmt) {[m
[32m+[m[32m        putConnection(conn);[m
[32m+[m[32m        try {[m
[32m+[m[32m            if (preStmt != null) {[m
[32m+[m[32m                preStmt.close();[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (SQLException e) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public static void releaseConnection(Connection conn, PreparedStatement preStmt, ResultSet rs) {[m
[32m+[m[32m        releaseConnection(conn, preStmt);[m
[32m+[m[32m        try {[m
[32m+[m[32m            if (rs != null) {[m
[32m+[m[32m                rs.close();[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (SQLException e) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void releaseConnection(Connection conn, Statement Stmt, ResultSet rs) {[m
[32m+[m[32m        putConnection(conn);[m
[32m+[m[32m        try {[m
[32m+[m[32m            if (Stmt != null) {[m
[32m+[m[32m                Stmt.close();[m
[32m+[m[32m            }[m
[32m+[m[32m            if (rs != null) {[m
[32m+[m[32m                rs.close();[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (SQLException e) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void releaseConnection(Connection conn, PreparedStatement preStmt, Statement stmt, ResultSet rs) {[m
[32m+[m[32m        releaseConnection(conn, preStmt, rs);[m
[32m+[m[32m        try {[m
[32m+[m[32m            if (stmt != null) {[m
[32m+[m[32m                stmt.close();[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (SQLException e) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void releaseConnection(Connection conn, CallableStatement cs, ResultSet rs) {[m
[32m+[m[32m        putConnection(conn);[m
[32m+[m[32m        try {[m
[32m+[m[32m            if (cs != null) {[m
[32m+[m[32m                cs.close();[m
[32m+[m[32m            }[m
[32m+[m[32m            if (rs != null) {[m
[32m+[m[32m                rs.close();[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (SQLException e) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/Model/Logger.java b/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/Model/Logger.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4364cd5[m
[1m--- /dev/null[m
[1m+++ b/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/Model/Logger.java[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * To change this license header, choose License Headers in Project Properties.[m
[32m+[m[32m * To change this template file, choose Tools | Templates[m
[32m+[m[32m * and open the template in the editor.[m
[32m+[m[32m */[m
[32m+[m[32mpackage com.itplus.servicesqlsv.Model;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m *[m
[32m+[m[32m * @author Dung NT[m
[32m+[m[32m */[m
[32m+[m[32mpublic class Logger {[m
[32m+[m
[32m+[m[32m    private String classname;[m
[32m+[m
[32m+[m[32m    public Logger(String classname) {[m
[32m+[m[32m        this.classname = classname;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void log(String msg) {[m
[32m+[m[32m        System.out.println("[" + this.classname + "] " + msg);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void error(String msg) {[m
[32m+[m[32m        System.err.println("[ERROR] [" + this.classname + "] " + msg);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/rest/SwResource.java b/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/rest/SwResource.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4902e59[m
[1m--- /dev/null[m
[1m+++ b/ServicesQLSV/src/main/java/com/itplus/servicesqlsv/rest/SwResource.java[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * To change this license header, choose License Headers in Project Properties.[m
[32m+[m[32m * To change this template file, choose Tools | Templates[m
[32m+[m[32m * and open the template in the editor.[m
[32m+[m[32m */[m
[32m+[m[32mpackage com.itplus.servicesqlsv.rest;[m
[32m+[m
[32m+[m[32mimport javax.ws.rs.core.Context;[m
[32m+[m[32mimport javax.ws.rs.core.UriInfo;[m
[32m+[m[32mimport javax.ws.rs.PathParam;[m
[32m+[m[32mimport javax.ws.rs.Consumes;[m
[32m+[m[32mimport javax.ws.rs.Produces;[m
[32m+[m[32mimport javax.ws.rs.GET;[m
[32m+[m[32mimport javax.ws.rs.Path;[m
[32m+[m[32mimport javax.ws.rs.PUT;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * REST Web Service[m
[32m+[m[32m *[m
[32m+[m[32m * @author Dung NT[m
[32m+[m[32m */[m
[32m+[m[32m@Path("sw")[m
[32m+[m[32mpublic class SwResource {[m
[32m+[m
[32m+[m[32m    @Context[m
[32m+[m[32m    private UriInfo context;[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Creates a new instance of SwResource[m
[32m+[m[32m     */[m
[32m+[m[32m    public SwResource() {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Retrieves representation of an instance of com.itplus.servicesqlsv.rest.SwResource[m
[32m+[m[32m     * @return an instance of java.lang.String[m
[32m+[m[32m     */[m
[32m+[m[32m    @GET[m
[32m+[m[32m    @Produces("application/json")[m
[32m+[m[32m    public String getJson() {[m
[32m+[m[32m        //TODO return proper representation object[m
[32m+[m[32m        throw new UnsupportedOperationException();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * PUT method for updating or creating an instance of SwResource[m
[32m+[m[32m     * @param content representation for the resource[m
[32m+[m[32m     * @return an HTTP response with content of the updated or created resource.[m
[32m+[m[32m     */[m
[32m+[m[32m    @PUT[m
[32m+[m[32m    @Consumes("application/json")[m
[32m+[m[32m    public void putJson(String content) {[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ServicesQLSV/src/main/webapp/META-INF/context.xml b/ServicesQLSV/src/main/webapp/META-INF/context.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a2dae97[m
[1m--- /dev/null[m
[1m+++ b/ServicesQLSV/src/main/webapp/META-INF/context.xml[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<Context antiJARLocking="true" path="/ServicesQLSV"/>[m
[1mdiff --git a/ServicesQLSV/src/main/webapp/WEB-INF/web.xml b/ServicesQLSV/src/main/webapp/WEB-INF/web.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7b389fb[m
[1m--- /dev/null[m
[1m+++ b/ServicesQLSV/src/main/webapp/WEB-INF/web.xml[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m
[32m+[m[32m<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"[m
[32m+[m	[32m xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m	[32m xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"[m
[32m+[m	[32m version="3.1">[m
[32m+[m[32m    <session-config>[m
[32m+[m[32m        <session-timeout>[m
[32m+[m[32m            30[m
[32m+[m[32m        </session-timeout>[m
[32m+[m[32m    </session-config>[m
[32m+[m[32m    <listener>[m
[32m+[m[32m        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>[m
[32m+[m[32m    </listener>[m
[32m+[m[32m    <servlet>[m
[32m+[m[32m        <servlet-name>jersey-serlvet</servlet-name>[m
[32m+[m[32m        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>[m
[32m+[m[32m        <init-param>[m
[32m+[m[32m            <param-name>com.sun.jersey.config.property.packages</param-name>[m
[32m+[m[32m            <param-value>com.itplus.servicesqlsv.rest</param-value>[m
[32m+[m[32m        </init-param>[m
[32m+[m[32m        <init-param>[m
[32m+[m[32m            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>[m
[32m+[m[32m            <param-value>true</param-value>[m
[32m+[m[32m        </init-param>[m
[32m+[m[32m        <load-on-startup>1</load-on-startup>[m
[32m+[m[32m    </servlet>[m
[32m+[m[32m    <servlet>[m
[32m+[m[32m        <servlet-name>NewWebService</servlet-name>[m
[32m+[m[32m        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>[m
[32m+[m[32m        <load-on-startup>1</load-on-startup>[m
[32m+[m[32m    </servlet>[m
[32m+[m[32m    <servlet-mapping>[m
[32m+[m[32m        <servlet-name>jersey-serlvet</servlet-name>[m
[32m+[m[32m        <url-pattern>/rest/*</url-pattern>[m
[32m+[m[32m    </servlet-mapping>[m
[32m+[m[32m</web-app>[m
[1mdiff --git a/ServicesQLSV/src/main/webapp/index.html b/ServicesQLSV/src/main/webapp/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3368e9c[m
[1m--- /dev/null[m
[1m+++ b/ServicesQLSV/src/main/webapp/index.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <title>Start Page</title>[m
[32m+[m[32m        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Hello World!</h1>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
