<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:21:33 MSK 2012 -->
<TITLE>
org.apache.poi.hsmf.datatypes Class Hierarchy (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.hsmf.datatypes Class Hierarchy (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hsmf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hsmf/dev/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hsmf/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.poi.hsmf.datatypes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/AttachmentChunks.html" title="class in org.apache.poi.hsmf.datatypes"><B>AttachmentChunks</B></A> (implements org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/ChunkGroup.html" title="interface in org.apache.poi.hsmf.datatypes">ChunkGroup</A>)
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/AttachmentChunks.AttachmentChunksSorter.html" title="class in org.apache.poi.hsmf.datatypes"><B>AttachmentChunks.AttachmentChunksSorter</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/Chunk.html" title="class in org.apache.poi.hsmf.datatypes"><B>Chunk</B></A><UL>
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/ByteChunk.html" title="class in org.apache.poi.hsmf.datatypes"><B>ByteChunk</B></A><LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/DirectoryChunk.html" title="class in org.apache.poi.hsmf.datatypes"><B>DirectoryChunk</B></A><LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/MessageSubmissionChunk.html" title="class in org.apache.poi.hsmf.datatypes"><B>MessageSubmissionChunk</B></A><LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/PropertiesChunk.html" title="class in org.apache.poi.hsmf.datatypes"><B>PropertiesChunk</B></A><UL>
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/MessagePropertiesChunk.html" title="class in org.apache.poi.hsmf.datatypes"><B>MessagePropertiesChunk</B></A><LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/StoragePropertiesChunk.html" title="class in org.apache.poi.hsmf.datatypes"><B>StoragePropertiesChunk</B></A></UL>
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/StringChunk.html" title="class in org.apache.poi.hsmf.datatypes"><B>StringChunk</B></A></UL>
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/Chunks.html" title="class in org.apache.poi.hsmf.datatypes"><B>Chunks</B></A> (implements org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/ChunkGroup.html" title="interface in org.apache.poi.hsmf.datatypes">ChunkGroup</A>)
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/MAPIProperty.html" title="class in org.apache.poi.hsmf.datatypes"><B>MAPIProperty</B></A><LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/NameIdChunks.html" title="class in org.apache.poi.hsmf.datatypes"><B>NameIdChunks</B></A> (implements org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/ChunkGroup.html" title="interface in org.apache.poi.hsmf.datatypes">ChunkGroup</A>)
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/PropertyValue.html" title="class in org.apache.poi.hsmf.datatypes"><B>PropertyValue</B></A><UL>
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/PropertyValue.LongLongPropertyValue.html" title="class in org.apache.poi.hsmf.datatypes"><B>PropertyValue.LongLongPropertyValue</B></A><LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/PropertyValue.TimePropertyValue.html" title="class in org.apache.poi.hsmf.datatypes"><B>PropertyValue.TimePropertyValue</B></A></UL>
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes"><B>RecipientChunks</B></A> (implements org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/ChunkGroup.html" title="interface in org.apache.poi.hsmf.datatypes">ChunkGroup</A>)
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.RecipientChunksSorter.html" title="class in org.apache.poi.hsmf.datatypes"><B>RecipientChunks.RecipientChunksSorter</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/Types.html" title="class in org.apache.poi.hsmf.datatypes"><B>Types</B></A><LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/Types.MAPIType.html" title="class in org.apache.poi.hsmf.datatypes"><B>Types.MAPIType</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.poi.hsmf.datatypes.<A HREF="../../../../../org/apache/poi/hsmf/datatypes/ChunkGroup.html" title="interface in org.apache.poi.hsmf.datatypes"><B>ChunkGroup</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hsmf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hsmf/dev/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hsmf/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2012 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
