<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.qlsv.MainActivity" >

    <item
        android:id="@+id/nguoi_dung"
        android:icon="@drawable/ic_user"
        android:showAsAction="always"
        android:title="Người Dùng"/>
    <item
        android:id="@+id/dangky_gcm"
        android:icon="@drawable/success"
        android:showAsAction="always"
        android:title="Thông báo."/>
    <item
        android:id="@+id/doiMK"
        android:showAsAction="never"
        android:title="Đổi mật khẩu">
    </item>
    <item
        android:id="@+id/dangXuat"
        android:showAsAction="never"
        android:title="Đăng xuất">
    </item>

</menu>