<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:20:53 MSK 2012 -->
<TITLE>
HSSFPrintSetup (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSSFPrintSetup (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSSFPrintSetup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPolygon.html" title="class in org.apache.poi.hssf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFRichTextString.html" title="class in org.apache.poi.hssf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFPrintSetup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSSFPrintSetup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hssf.usermodel</FONT>
<BR>
Class HSSFPrintSetup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hssf.usermodel.HSSFPrintSetup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HSSFPrintSetup</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></DL>
</PRE>

<P>
Used to modify the print setup.
 <P>
 Paper size constants have been added for the ones I have access
 to.  They follow as:<br>
  public static final short LETTER_PAPERSIZE              = 1;<br>
  public static final short LEGAL_PAPERSIZE               = 5;<br>
  public static final short EXECUTIVE_PAPERSIZE           = 7;<br>
  public static final short A4_PAPERSIZE                  = 9;<br>
  public static final short A5_PAPERSIZE                  = 11;<br>
  public static final short ENVELOPE_10_PAPERSIZE         = 20;<br>
  public static final short ENVELOPE_DL_PAPERSIZE         = 27;<br>
  public static final short ENVELOPE_CS_PAPERSIZE         = 28;<br>
  public static final short ENVELOPE_MONARCH_PAPERSIZE  = 37;<br>
 <P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shawn Laubach (slaubach at apache dot org)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.ss.usermodel.PrintSetup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.poi.ss.usermodel.<A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#A3_PAPERSIZE">A3_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#A4_EXTRA_PAPERSIZE">A4_EXTRA_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#A4_PAPERSIZE">A4_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#A4_PLUS_PAPERSIZE">A4_PLUS_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#A4_ROTATED_PAPERSIZE">A4_ROTATED_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#A4_SMALL_PAPERSIZE">A4_SMALL_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#A4_TRANSVERSE_PAPERSIZE">A4_TRANSVERSE_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#A5_PAPERSIZE">A5_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#B4_PAPERSIZE">B4_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#B5_PAPERSIZE">B5_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ELEVEN_BY_SEVENTEEN_PAPERSIZE">ELEVEN_BY_SEVENTEEN_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_10_PAPERSIZE">ENVELOPE_10_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_9_PAPERSIZE">ENVELOPE_9_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_C3_PAPERSIZE">ENVELOPE_C3_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_C4_PAPERSIZE">ENVELOPE_C4_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_C5_PAPERSIZE">ENVELOPE_C5_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_C6_PAPERSIZE">ENVELOPE_C6_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_CS_PAPERSIZE">ENVELOPE_CS_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_DL_PAPERSIZE">ENVELOPE_DL_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#ENVELOPE_MONARCH_PAPERSIZE">ENVELOPE_MONARCH_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#EXECUTIVE_PAPERSIZE">EXECUTIVE_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#FOLIO8_PAPERSIZE">FOLIO8_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#LEDGER_PAPERSIZE">LEDGER_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#LEGAL_PAPERSIZE">LEGAL_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#LETTER_PAPERSIZE">LETTER_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#LETTER_ROTATED_PAPERSIZE">LETTER_ROTATED_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#LETTER_SMALL_PAGESIZE">LETTER_SMALL_PAGESIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#NOTE8_PAPERSIZE">NOTE8_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#QUARTO_PAPERSIZE">QUARTO_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#STATEMENT_PAPERSIZE">STATEMENT_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#TABLOID_PAPERSIZE">TABLOID_PAPERSIZE</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#TEN_BY_FOURTEEN_PAPERSIZE">TEN_BY_FOURTEEN_PAPERSIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#HSSFPrintSetup(org.apache.poi.hssf.record.PrintSetupRecord)">HSSFPrintSetup</A></B>(<A HREF="../../../../../org/apache/poi/hssf/record/PrintSetupRecord.html" title="class in org.apache.poi.hssf.record">PrintSetupRecord</A>&nbsp;printSetupRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getCopies()">getCopies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of copies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getDraft()">getDraft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the draft mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getFitHeight()">getFitHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pages high to fit the sheet in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getFitWidth()">getFitWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pages wide to fit sheet in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getFooterMargin()">getFooterMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the footer margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getHeaderMargin()">getHeaderMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getHResolution()">getHResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getLandscape()">getLandscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the landscape mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getLeftToRight()">getLeftToRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left to right print order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getNoColor()">getNoColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the black and white setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getNoOrientation()">getNoOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the no orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the print notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit flags for the options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getPageStart()">getPageStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getPaperSize()">getPaperSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paper size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getUsePage()">getUsePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the use page numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getValidSettings()">getValidSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the valid settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#getVResolution()">getVResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setCopies(short)">setCopies</A></B>(short&nbsp;copies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of copies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setDraft(boolean)">setDraft</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether it is in draft mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setFitHeight(short)">setFitHeight</A></B>(short&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of pages high to fit the sheet in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setFitWidth(short)">setFitWidth</A></B>(short&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of pages wide to fit the sheet in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setFooterMargin(double)">setFooterMargin</A></B>(double&nbsp;footermargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the footer margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setHeaderMargin(double)">setHeaderMargin</A></B>(double&nbsp;headermargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setHResolution(short)">setHResolution</A></B>(short&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setLandscape(boolean)">setLandscape</A></B>(boolean&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to print in landscape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setLeftToRight(boolean)">setLeftToRight</A></B>(boolean&nbsp;ltor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to go left to right or top down in ordering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setNoColor(boolean)">setNoColor</A></B>(boolean&nbsp;mono)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether it is black and white</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setNoOrientation(boolean)">setNoOrientation</A></B>(boolean&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set no orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setNotes(boolean)">setNotes</A></B>(boolean&nbsp;printnotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the include notes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setOptions(short)">setOptions</A></B>(short&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setPageStart(short)">setPageStart</A></B>(short&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page numbering start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setPaperSize(short)">setPaperSize</A></B>(short&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the paper size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setScale(short)">setScale</A></B>(short&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setUsePage(boolean)">setUsePage</A></B>(boolean&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use page start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setValidSettings(boolean)">setValidSettings</A></B>(boolean&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPrintSetup.html#setVResolution(short)">setVResolution</A></B>(short&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical resolution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HSSFPrintSetup(org.apache.poi.hssf.record.PrintSetupRecord)"><!-- --></A><H3>
HSSFPrintSetup</H3>
<PRE>
protected <B>HSSFPrintSetup</B>(<A HREF="../../../../../org/apache/poi/hssf/record/PrintSetupRecord.html" title="class in org.apache.poi.hssf.record">PrintSetupRecord</A>&nbsp;printSetupRecord)</PRE>
<DL>
<DD>Constructor.  Takes the low level print setup record.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>printSetupRecord</CODE> - the low level print setup record</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPaperSize(short)"><!-- --></A><H3>
setPaperSize</H3>
<PRE>
public void <B>setPaperSize</B>(short&nbsp;size)</PRE>
<DL>
<DD>Set the paper size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setPaperSize(short)">setPaperSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the paper size.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(short)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(short&nbsp;scale)</PRE>
<DL>
<DD>Set the scale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setScale(short)">setScale</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale to use</DL>
</DD>
</DL>
<HR>

<A NAME="setPageStart(short)"><!-- --></A><H3>
setPageStart</H3>
<PRE>
public void <B>setPageStart</B>(short&nbsp;start)</PRE>
<DL>
<DD>Set the page numbering start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setPageStart(short)">setPageStart</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the page numbering start</DL>
</DD>
</DL>
<HR>

<A NAME="setFitWidth(short)"><!-- --></A><H3>
setFitWidth</H3>
<PRE>
public void <B>setFitWidth</B>(short&nbsp;width)</PRE>
<DL>
<DD>Set the number of pages wide to fit the sheet in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setFitWidth(short)">setFitWidth</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the number of pages</DL>
</DD>
</DL>
<HR>

<A NAME="setFitHeight(short)"><!-- --></A><H3>
setFitHeight</H3>
<PRE>
public void <B>setFitHeight</B>(short&nbsp;height)</PRE>
<DL>
<DD>Set the number of pages high to fit the sheet in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setFitHeight(short)">setFitHeight</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the number of pages</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(short)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(short&nbsp;options)</PRE>
<DL>
<DD>Sets the options flags.  Not advisable to do it directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The bit flags for the options</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftToRight(boolean)"><!-- --></A><H3>
setLeftToRight</H3>
<PRE>
public void <B>setLeftToRight</B>(boolean&nbsp;ltor)</PRE>
<DL>
<DD>Set whether to go left to right or top down in ordering
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setLeftToRight(boolean)">setLeftToRight</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ltor</CODE> - left to right</DL>
</DD>
</DL>
<HR>

<A NAME="setLandscape(boolean)"><!-- --></A><H3>
setLandscape</H3>
<PRE>
public void <B>setLandscape</B>(boolean&nbsp;ls)</PRE>
<DL>
<DD>Set whether to print in landscape
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setLandscape(boolean)">setLandscape</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ls</CODE> - landscape</DL>
</DD>
</DL>
<HR>

<A NAME="setValidSettings(boolean)"><!-- --></A><H3>
setValidSettings</H3>
<PRE>
public void <B>setValidSettings</B>(boolean&nbsp;valid)</PRE>
<DL>
<DD>Valid settings.  I'm not for sure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setValidSettings(boolean)">setValidSettings</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valid</CODE> - Valid</DL>
</DD>
</DL>
<HR>

<A NAME="setNoColor(boolean)"><!-- --></A><H3>
setNoColor</H3>
<PRE>
public void <B>setNoColor</B>(boolean&nbsp;mono)</PRE>
<DL>
<DD>Set whether it is black and white
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setNoColor(boolean)">setNoColor</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mono</CODE> - Black and white</DL>
</DD>
</DL>
<HR>

<A NAME="setDraft(boolean)"><!-- --></A><H3>
setDraft</H3>
<PRE>
public void <B>setDraft</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Set whether it is in draft mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setDraft(boolean)">setDraft</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - draft</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(boolean)"><!-- --></A><H3>
setNotes</H3>
<PRE>
public void <B>setNotes</B>(boolean&nbsp;printnotes)</PRE>
<DL>
<DD>Print the include notes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setNotes(boolean)">setNotes</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printnotes</CODE> - print the notes</DL>
</DD>
</DL>
<HR>

<A NAME="setNoOrientation(boolean)"><!-- --></A><H3>
setNoOrientation</H3>
<PRE>
public void <B>setNoOrientation</B>(boolean&nbsp;orientation)</PRE>
<DL>
<DD>Set no orientation. ?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setNoOrientation(boolean)">setNoOrientation</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - Orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePage(boolean)"><!-- --></A><H3>
setUsePage</H3>
<PRE>
public void <B>setUsePage</B>(boolean&nbsp;page)</PRE>
<DL>
<DD>Set whether to use page start
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setUsePage(boolean)">setUsePage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Use page start</DL>
</DD>
</DL>
<HR>

<A NAME="setHResolution(short)"><!-- --></A><H3>
setHResolution</H3>
<PRE>
public void <B>setHResolution</B>(short&nbsp;resolution)</PRE>
<DL>
<DD>Sets the horizontal resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setHResolution(short)">setHResolution</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - horizontal resolution</DL>
</DD>
</DL>
<HR>

<A NAME="setVResolution(short)"><!-- --></A><H3>
setVResolution</H3>
<PRE>
public void <B>setVResolution</B>(short&nbsp;resolution)</PRE>
<DL>
<DD>Sets the vertical resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setVResolution(short)">setVResolution</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - vertical resolution</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderMargin(double)"><!-- --></A><H3>
setHeaderMargin</H3>
<PRE>
public void <B>setHeaderMargin</B>(double&nbsp;headermargin)</PRE>
<DL>
<DD>Sets the header margin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setHeaderMargin(double)">setHeaderMargin</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headermargin</CODE> - header margin</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterMargin(double)"><!-- --></A><H3>
setFooterMargin</H3>
<PRE>
public void <B>setFooterMargin</B>(double&nbsp;footermargin)</PRE>
<DL>
<DD>Sets the footer margin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setFooterMargin(double)">setFooterMargin</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footermargin</CODE> - footer margin</DL>
</DD>
</DL>
<HR>

<A NAME="setCopies(short)"><!-- --></A><H3>
setCopies</H3>
<PRE>
public void <B>setCopies</B>(short&nbsp;copies)</PRE>
<DL>
<DD>Sets the number of copies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#setCopies(short)">setCopies</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copies</CODE> - number of copies</DL>
</DD>
</DL>
<HR>

<A NAME="getPaperSize()"><!-- --></A><H3>
getPaperSize</H3>
<PRE>
public short <B>getPaperSize</B>()</PRE>
<DL>
<DD>Returns the paper size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getPaperSize()">getPaperSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>paper size</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public short <B>getScale</B>()</PRE>
<DL>
<DD>Returns the scale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getScale()">getScale</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scale</DL>
</DD>
</DL>
<HR>

<A NAME="getPageStart()"><!-- --></A><H3>
getPageStart</H3>
<PRE>
public short <B>getPageStart</B>()</PRE>
<DL>
<DD>Returns the page start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getPageStart()">getPageStart</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>page start</DL>
</DD>
</DL>
<HR>

<A NAME="getFitWidth()"><!-- --></A><H3>
getFitWidth</H3>
<PRE>
public short <B>getFitWidth</B>()</PRE>
<DL>
<DD>Returns the number of pages wide to fit sheet in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getFitWidth()">getFitWidth</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of pages wide to fit sheet in</DL>
</DD>
</DL>
<HR>

<A NAME="getFitHeight()"><!-- --></A><H3>
getFitHeight</H3>
<PRE>
public short <B>getFitHeight</B>()</PRE>
<DL>
<DD>Returns the number of pages high to fit the sheet in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getFitHeight()">getFitHeight</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of pages high to fit the sheet in</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public short <B>getOptions</B>()</PRE>
<DL>
<DD>Returns the bit flags for the options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bit flags for the options</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftToRight()"><!-- --></A><H3>
getLeftToRight</H3>
<PRE>
public boolean <B>getLeftToRight</B>()</PRE>
<DL>
<DD>Returns the left to right print order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getLeftToRight()">getLeftToRight</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>left to right print order</DL>
</DD>
</DL>
<HR>

<A NAME="getLandscape()"><!-- --></A><H3>
getLandscape</H3>
<PRE>
public boolean <B>getLandscape</B>()</PRE>
<DL>
<DD>Returns the landscape mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getLandscape()">getLandscape</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>landscape mode</DL>
</DD>
</DL>
<HR>

<A NAME="getValidSettings()"><!-- --></A><H3>
getValidSettings</H3>
<PRE>
public boolean <B>getValidSettings</B>()</PRE>
<DL>
<DD>Returns the valid settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getValidSettings()">getValidSettings</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>valid settings</DL>
</DD>
</DL>
<HR>

<A NAME="getNoColor()"><!-- --></A><H3>
getNoColor</H3>
<PRE>
public boolean <B>getNoColor</B>()</PRE>
<DL>
<DD>Returns the black and white setting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getNoColor()">getNoColor</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>black and white setting</DL>
</DD>
</DL>
<HR>

<A NAME="getDraft()"><!-- --></A><H3>
getDraft</H3>
<PRE>
public boolean <B>getDraft</B>()</PRE>
<DL>
<DD>Returns the draft mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getDraft()">getDraft</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>draft mode</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public boolean <B>getNotes</B>()</PRE>
<DL>
<DD>Returns the print notes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getNotes()">getNotes</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>print notes</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOrientation()"><!-- --></A><H3>
getNoOrientation</H3>
<PRE>
public boolean <B>getNoOrientation</B>()</PRE>
<DL>
<DD>Returns the no orientation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getNoOrientation()">getNoOrientation</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>no orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getUsePage()"><!-- --></A><H3>
getUsePage</H3>
<PRE>
public boolean <B>getUsePage</B>()</PRE>
<DL>
<DD>Returns the use page numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getUsePage()">getUsePage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>use page numbers</DL>
</DD>
</DL>
<HR>

<A NAME="getHResolution()"><!-- --></A><H3>
getHResolution</H3>
<PRE>
public short <B>getHResolution</B>()</PRE>
<DL>
<DD>Returns the horizontal resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getHResolution()">getHResolution</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal resolution</DL>
</DD>
</DL>
<HR>

<A NAME="getVResolution()"><!-- --></A><H3>
getVResolution</H3>
<PRE>
public short <B>getVResolution</B>()</PRE>
<DL>
<DD>Returns the vertical resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getVResolution()">getVResolution</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>vertical resolution</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderMargin()"><!-- --></A><H3>
getHeaderMargin</H3>
<PRE>
public double <B>getHeaderMargin</B>()</PRE>
<DL>
<DD>Returns the header margin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getHeaderMargin()">getHeaderMargin</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>header margin</DL>
</DD>
</DL>
<HR>

<A NAME="getFooterMargin()"><!-- --></A><H3>
getFooterMargin</H3>
<PRE>
public double <B>getFooterMargin</B>()</PRE>
<DL>
<DD>Returns the footer margin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getFooterMargin()">getFooterMargin</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>footer margin</DL>
</DD>
</DL>
<HR>

<A NAME="getCopies()"><!-- --></A><H3>
getCopies</H3>
<PRE>
public short <B>getCopies</B>()</PRE>
<DL>
<DD>Returns the number of copies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html#getCopies()">getCopies</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/PrintSetup.html" title="interface in org.apache.poi.ss.usermodel">PrintSetup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of copies</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSSFPrintSetup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFPolygon.html" title="class in org.apache.poi.hssf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFRichTextString.html" title="class in org.apache.poi.hssf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFPrintSetup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSSFPrintSetup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2012 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
