<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:20:52 MSK 2012 -->
<TITLE>
HSSFChildAnchor (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSSFChildAnchor (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSSFChildAnchor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChart.HSSFSeries.html" title="class in org.apache.poi.hssf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFClientAnchor.html" title="class in org.apache.poi.hssf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFChildAnchor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSSFChildAnchor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.hssf.usermodel.HSSFAnchor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hssf.usermodel</FONT>
<BR>
Class HSSFChildAnchor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">org.apache.poi.hssf.usermodel.HSSFAnchor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hssf.usermodel.HSSFChildAnchor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HSSFChildAnchor</B><DT>extends <A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.hssf.usermodel.HSSFAnchor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.poi.hssf.usermodel.<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#_isHorizontallyFlipped">_isHorizontallyFlipped</A>, <A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#_isVerticallyFlipped">_isVerticallyFlipped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#HSSFChildAnchor()">HSSFChildAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#HSSFChildAnchor(org.apache.poi.ddf.EscherChildAnchorRecord)">HSSFChildAnchor</A></B>(<A HREF="../../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf">EscherChildAnchorRecord</A>&nbsp;escherChildAnchorRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create anchor from existing file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#HSSFChildAnchor(int, int, int, int)">HSSFChildAnchor</A></B>(int&nbsp;dx1,
                int&nbsp;dy1,
                int&nbsp;dx2,
                int&nbsp;dy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create anchor from scratch</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#createEscherAnchor()">createEscherAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#getDx1()">getDx1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#getDx2()">getDx2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#getDy1()">getDy1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#getDy2()">getDy2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#getEscherAnchor()">getEscherAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#isHorizontallyFlipped()">isHorizontallyFlipped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#isVerticallyFlipped()">isVerticallyFlipped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#setAnchor(int, int, int, int)">setAnchor</A></B>(int&nbsp;dx1,
          int&nbsp;dy1,
          int&nbsp;dx2,
          int&nbsp;dy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#setDx1(int)">setDx1</A></B>(int&nbsp;dx1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#setDx2(int)">setDx2</A></B>(int&nbsp;dx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#setDy1(int)">setDy1</A></B>(int&nbsp;dy1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChildAnchor.html#setDy2(int)">setDy2</A></B>(int&nbsp;dy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hssf.usermodel.HSSFAnchor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.hssf.usermodel.<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#createAnchorFromEscher(org.apache.poi.ddf.EscherContainerRecord)">createAnchorFromEscher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HSSFChildAnchor(org.apache.poi.ddf.EscherChildAnchorRecord)"><!-- --></A><H3>
HSSFChildAnchor</H3>
<PRE>
public <B>HSSFChildAnchor</B>(<A HREF="../../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf">EscherChildAnchorRecord</A>&nbsp;escherChildAnchorRecord)</PRE>
<DL>
<DD>create anchor from existing file
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>escherChildAnchorRecord</CODE> - </DL>
</DL>
<HR>

<A NAME="HSSFChildAnchor()"><!-- --></A><H3>
HSSFChildAnchor</H3>
<PRE>
public <B>HSSFChildAnchor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HSSFChildAnchor(int, int, int, int)"><!-- --></A><H3>
HSSFChildAnchor</H3>
<PRE>
public <B>HSSFChildAnchor</B>(int&nbsp;dx1,
                       int&nbsp;dy1,
                       int&nbsp;dx2,
                       int&nbsp;dy2)</PRE>
<DL>
<DD>create anchor from scratch
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dx1</CODE> - x coordinate of the left up corner<DD><CODE>dy1</CODE> - y coordinate of the left up corner<DD><CODE>dx2</CODE> - x coordinate of the right down corner<DD><CODE>dy2</CODE> - y coordinate of the right down corner</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDx1()"><!-- --></A><H3>
getDx1</H3>
<PRE>
public int <B>getDx1</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#getDx1()">getDx1</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate of the left up corner</DL>
</DD>
</DL>
<HR>

<A NAME="setDx1(int)"><!-- --></A><H3>
setDx1</H3>
<PRE>
public void <B>setDx1</B>(int&nbsp;dx1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#setDx1(int)">setDx1</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx1</CODE> - x coordinate of the left up corner</DL>
</DD>
</DL>
<HR>

<A NAME="getDy1()"><!-- --></A><H3>
getDy1</H3>
<PRE>
public int <B>getDy1</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#getDy1()">getDy1</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate of the left up corner</DL>
</DD>
</DL>
<HR>

<A NAME="setDy1(int)"><!-- --></A><H3>
setDy1</H3>
<PRE>
public void <B>setDy1</B>(int&nbsp;dy1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#setDy1(int)">setDy1</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dy1</CODE> - y coordinate of the left up corner</DL>
</DD>
</DL>
<HR>

<A NAME="getDy2()"><!-- --></A><H3>
getDy2</H3>
<PRE>
public int <B>getDy2</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#getDy2()">getDy2</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate of the right down corner</DL>
</DD>
</DL>
<HR>

<A NAME="setDy2(int)"><!-- --></A><H3>
setDy2</H3>
<PRE>
public void <B>setDy2</B>(int&nbsp;dy2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#setDy2(int)">setDy2</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dy2</CODE> - y coordinate of the right down corner</DL>
</DD>
</DL>
<HR>

<A NAME="getDx2()"><!-- --></A><H3>
getDx2</H3>
<PRE>
public int <B>getDx2</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#getDx2()">getDx2</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate of the right down corner</DL>
</DD>
</DL>
<HR>

<A NAME="setDx2(int)"><!-- --></A><H3>
setDx2</H3>
<PRE>
public void <B>setDx2</B>(int&nbsp;dx2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#setDx2(int)">setDx2</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx2</CODE> - x coordinate of the right down corner</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(int, int, int, int)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public void <B>setAnchor</B>(int&nbsp;dx1,
                      int&nbsp;dy1,
                      int&nbsp;dx2,
                      int&nbsp;dy2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx1</CODE> - x coordinate of the left up corner<DD><CODE>dy1</CODE> - y coordinate of the left up corner<DD><CODE>dx2</CODE> - x coordinate of the right down corner<DD><CODE>dy2</CODE> - y coordinate of the right down corner</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontallyFlipped()"><!-- --></A><H3>
isHorizontallyFlipped</H3>
<PRE>
public boolean <B>isHorizontallyFlipped</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#isHorizontallyFlipped()">isHorizontallyFlipped</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this shape is horizontally flipped</DL>
</DD>
</DL>
<HR>

<A NAME="isVerticallyFlipped()"><!-- --></A><H3>
isVerticallyFlipped</H3>
<PRE>
public boolean <B>isVerticallyFlipped</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#isVerticallyFlipped()">isVerticallyFlipped</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this shape is vertically flipped</DL>
</DD>
</DL>
<HR>

<A NAME="getEscherAnchor()"><!-- --></A><H3>
getEscherAnchor</H3>
<PRE>
protected <A HREF="../../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</A> <B>getEscherAnchor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#getEscherAnchor()">getEscherAnchor</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEscherAnchor()"><!-- --></A><H3>
createEscherAnchor</H3>
<PRE>
protected void <B>createEscherAnchor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html#createEscherAnchor()">createEscherAnchor</A></CODE> in class <CODE><A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFAnchor.html" title="class in org.apache.poi.hssf.usermodel">HSSFAnchor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HSSFChildAnchor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFChart.HSSFSeries.html" title="class in org.apache.poi.hssf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hssf/usermodel/HSSFClientAnchor.html" title="class in org.apache.poi.hssf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hssf/usermodel/HSSFChildAnchor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSSFChildAnchor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.hssf.usermodel.HSSFAnchor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2012 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
