<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:21:28 MSK 2012 -->
<TITLE>
XSSFSheetConditionalFormatting (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFSheetConditionalFormatting (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSSFSheetConditionalFormatting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSimpleShape.html" title="class in org.apache.poi.xssf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSSFSheetConditionalFormatting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.xssf.usermodel</FONT>
<BR>
Class XSSFSheetConditionalFormatting</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.xssf.usermodel.XSSFSheetConditionalFormatting</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XSSFSheetConditionalFormatting</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yegor Kozlov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</A></B>(<A HREF="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</A>[]&nbsp;regions,
                         <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</A>&nbsp;rule1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Conditional Formatting to the sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">addConditionalFormatting</A></B>(<A HREF="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</A>[]&nbsp;regions,
                         <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</A>[]&nbsp;cfRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Conditional Formatting set to the sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule, org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</A></B>(<A HREF="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</A>[]&nbsp;regions,
                         <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</A>&nbsp;rule1,
                         <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</A>&nbsp;rule2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Conditional Formatting consisting of two rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.usermodel.ConditionalFormatting)">addConditionalFormatting</A></B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormatting</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a copy of HSSFConditionalFormatting object to the sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#createConditionalFormattingRule(byte, java.lang.String)">createConditionalFormattingRule</A></B>(byte&nbsp;comparisonOperation,
                                java.lang.String&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a conditional formatting rule that compares a cell value
 to a formula calculated result, using an operator     *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#createConditionalFormattingRule(byte, java.lang.String, java.lang.String)">createConditionalFormattingRule</A></B>(byte&nbsp;comparisonOperation,
                                java.lang.String&nbsp;formula1,
                                java.lang.String&nbsp;formula2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method allowing to create a conditional formatting rule
 with a cell comparison operator<p/>
 TODO - formulas containing cell references are currently not parsed properly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#createConditionalFormattingRule(java.lang.String)">createConditionalFormattingRule</A></B>(java.lang.String&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method allowing to create a conditional formatting rule with a formula.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormatting.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormatting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#getConditionalFormattingAt(int)">getConditionalFormattingAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets Conditional Formatting object at a particular index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#getNumConditionalFormattings()">getNumConditionalFormattings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html#removeConditionalFormatting(int)">removeConditionalFormatting</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a Conditional Formatting object by index</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConditionalFormattingRule(byte, java.lang.String, java.lang.String)"><!-- --></A><H3>
createConditionalFormattingRule</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</A> <B>createConditionalFormattingRule</B>(byte&nbsp;comparisonOperation,
                                                                     java.lang.String&nbsp;formula1,
                                                                     java.lang.String&nbsp;formula2)</PRE>
<DL>
<DD>A factory method allowing to create a conditional formatting rule
 with a cell comparison operator<p/>
 TODO - formulas containing cell references are currently not parsed properly
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(byte, java.lang.String, java.lang.String)">createConditionalFormattingRule</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperation</CODE> - - a constant value from
                 <tt><A HREF="../../../../../org/apache/poi/hssf/record/CFRuleRecord.ComparisonOperator.html" title="class in org.apache.poi.hssf.record"><CODE>CFRuleRecord.ComparisonOperator</CODE></A></tt>: <p>
 <ul>
                 <li>BETWEEN</li>
                 <li>NOT_BETWEEN</li>
                 <li>EQUAL</li>
                 <li>NOT_EQUAL</li>
                 <li>GT</li>
                 <li>LT</li>
                 <li>GE</li>
                 <li>LE</li>
 </ul>
 </p><DD><CODE>formula1</CODE> - - formula for the valued, compared with the cell<DD><CODE>formula2</CODE> - - second formula (only used with
 <A HREF="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#BETWEEN"><CODE>ComparisonOperator.BETWEEN</CODE></A>) and
 <A HREF="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html#NOT_BETWEEN"><CODE>ComparisonOperator.NOT_BETWEEN</CODE></A> operations)</DL>
</DD>
</DL>
<HR>

<A NAME="createConditionalFormattingRule(byte, java.lang.String)"><!-- --></A><H3>
createConditionalFormattingRule</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</A> <B>createConditionalFormattingRule</B>(byte&nbsp;comparisonOperation,
                                                                     java.lang.String&nbsp;formula)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(byte, java.lang.String)">SheetConditionalFormatting</A></CODE></B></DD>
<DD>Create a conditional formatting rule that compares a cell value
 to a formula calculated result, using an operator     *
 <p>
 The type  of the created condition is <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html#CONDITION_TYPE_CELL_VALUE_IS"><CODE>ConditionalFormattingRule.CONDITION_TYPE_CELL_VALUE_IS</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(byte, java.lang.String)">createConditionalFormattingRule</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperation</CODE> - MUST be a constant value from
                 <tt><A HREF="../../../../../org/apache/poi/ss/usermodel/ComparisonOperator.html" title="class in org.apache.poi.ss.usermodel"><CODE>ComparisonOperator</CODE></A></tt> except  BETWEEN and NOT_BETWEEN<DD><CODE>formula</CODE> - the formula to determine if the conditional formatting is applied</DL>
</DD>
</DL>
<HR>

<A NAME="createConditionalFormattingRule(java.lang.String)"><!-- --></A><H3>
createConditionalFormattingRule</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormattingRule.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormattingRule</A> <B>createConditionalFormattingRule</B>(java.lang.String&nbsp;formula)</PRE>
<DL>
<DD>A factory method allowing to create a conditional formatting rule with a formula.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#createConditionalFormattingRule(java.lang.String)">createConditionalFormattingRule</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - - formula for the valued, compared with the cell</DL>
</DD>
</DL>
<HR>

<A NAME="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule[])"><!-- --></A><H3>
addConditionalFormatting</H3>
<PRE>
public int <B>addConditionalFormatting</B>(<A HREF="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</A>[]&nbsp;regions,
                                    <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</A>[]&nbsp;cfRules)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">SheetConditionalFormatting</A></CODE></B></DD>
<DD>Add a new Conditional Formatting set to the sheet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule[])">addConditionalFormatting</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regions</CODE> - - list of rectangular regions to apply conditional formatting rules<DD><CODE>cfRules</CODE> - - set of up to three conditional formatting rules
<DT><B>Returns:</B><DD>index of the newly created Conditional Formatting object</DL>
</DD>
</DL>
<HR>

<A NAME="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule)"><!-- --></A><H3>
addConditionalFormatting</H3>
<PRE>
public int <B>addConditionalFormatting</B>(<A HREF="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</A>[]&nbsp;regions,
                                    <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</A>&nbsp;rule1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule)">SheetConditionalFormatting</A></CODE></B></DD>
<DD>Add a new Conditional Formatting to the sheet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regions</CODE> - - list of rectangular regions to apply conditional formatting rules<DD><CODE>rule1</CODE> - -  the rule to apply
<DT><B>Returns:</B><DD>index of the newly created Conditional Formatting object</DL>
</DD>
</DL>
<HR>

<A NAME="addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule, org.apache.poi.ss.usermodel.ConditionalFormattingRule)"><!-- --></A><H3>
addConditionalFormatting</H3>
<PRE>
public int <B>addConditionalFormatting</B>(<A HREF="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</A>[]&nbsp;regions,
                                    <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</A>&nbsp;rule1,
                                    <A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormattingRule.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormattingRule</A>&nbsp;rule2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule, org.apache.poi.ss.usermodel.ConditionalFormattingRule)">SheetConditionalFormatting</A></CODE></B></DD>
<DD>Add a new Conditional Formatting consisting of two rules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.util.CellRangeAddress[], org.apache.poi.ss.usermodel.ConditionalFormattingRule, org.apache.poi.ss.usermodel.ConditionalFormattingRule)">addConditionalFormatting</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regions</CODE> - - list of rectangular regions to apply conditional formatting rules<DD><CODE>rule1</CODE> - -  the first rule<DD><CODE>rule2</CODE> - -  the second rule
<DT><B>Returns:</B><DD>index of the newly created Conditional Formatting object</DL>
</DD>
</DL>
<HR>

<A NAME="addConditionalFormatting(org.apache.poi.ss.usermodel.ConditionalFormatting)"><!-- --></A><H3>
addConditionalFormatting</H3>
<PRE>
public int <B>addConditionalFormatting</B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/ConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">ConditionalFormatting</A>&nbsp;cf)</PRE>
<DL>
<DD>Adds a copy of HSSFConditionalFormatting object to the sheet
 <p>This method could be used to copy HSSFConditionalFormatting object
 from one sheet to another. For example:
 <pre>
 HSSFConditionalFormatting cf = sheet.getConditionalFormattingAt(index);
 newSheet.addConditionalFormatting(cf);
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.ss.usermodel.ConditionalFormatting)">addConditionalFormatting</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - HSSFConditionalFormatting object
<DT><B>Returns:</B><DD>index of the new Conditional Formatting object</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionalFormattingAt(int)"><!-- --></A><H3>
getConditionalFormattingAt</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFConditionalFormatting.html" title="class in org.apache.poi.xssf.usermodel">XSSFConditionalFormatting</A> <B>getConditionalFormattingAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>gets Conditional Formatting object at a particular index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#getConditionalFormattingAt(int)">getConditionalFormattingAt</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the Conditional Formatting object to fetch
<DT><B>Returns:</B><DD>Conditional Formatting object</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConditionalFormattings()"><!-- --></A><H3>
getNumConditionalFormattings</H3>
<PRE>
public int <B>getNumConditionalFormattings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#getNumConditionalFormattings()">getNumConditionalFormattings</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of Conditional Formatting objects of the sheet</DL>
</DD>
</DL>
<HR>

<A NAME="removeConditionalFormatting(int)"><!-- --></A><H3>
removeConditionalFormatting</H3>
<PRE>
public void <B>removeConditionalFormatting</B>(int&nbsp;index)</PRE>
<DL>
<DD>removes a Conditional Formatting object by index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html#removeConditionalFormatting(int)">removeConditionalFormatting</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/SheetConditionalFormatting.html" title="interface in org.apache.poi.ss.usermodel">SheetConditionalFormatting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of a Conditional Formatting object to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSSFSheetConditionalFormatting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSimpleShape.html" title="class in org.apache.poi.xssf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFSheetConditionalFormatting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSSFSheetConditionalFormatting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2012 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
