<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:21:26 MSK 2012 -->
<TITLE>
XSSFCell (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFCell (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSSFCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html" title="class in org.apache.poi.xssf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSSFCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.xssf.usermodel</FONT>
<BR>
Class XSSFCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.xssf.usermodel.XSSFCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>XSSFCell</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></DL>
</PRE>

<P>
High level representation of a cell in a row of a spreadsheet.
 <p>
 Cells can be numeric, formula-based or string-based (text).  The cell type
 specifies this.  String cells cannot conatin numbers and numeric cells cannot
 contain strings (at least according to our model).  Client apps should do the
 conversions themselves.  Formula cells have the formula string, as well as
 the formula result, which can be numeric or string.
 </p>
 <p>
 Cells should have their number (0 based) before being added to a row.  Only
 cells that have values should be added.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.ss.usermodel.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.poi.ss.usermodel.<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BLANK">CELL_TYPE_BLANK</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BOOLEAN">CELL_TYPE_BOOLEAN</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_ERROR">CELL_TYPE_ERROR</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_FORMULA">CELL_TYPE_FORMULA</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC">CELL_TYPE_NUMERIC</A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_STRING">CELL_TYPE_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#XSSFCell(org.apache.poi.xssf.usermodel.XSSFRow, org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell)">XSSFCell</A></B>(<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</A>&nbsp;row,
         org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a XSSFCell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getArrayFormulaRange()">getArrayFormulaRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only valid for array formula cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getBooleanCellValue()">getBooleanCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the cell as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCachedFormulaResultType()">getCachedFormulaResultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only valid for formula cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFComment.html" title="class in org.apache.poi.xssf.usermodel">XSSFComment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellComment()">getCellComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cell comment associated with this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellFormula()">getCellFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a formula for the cell, for example, <code>SUM(C4:E4)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel">XSSFCellStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellStyle()">getCellStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cell's style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType()">getCellType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cell type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getColumnIndex()">getColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns column index of this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCTCell()">getCTCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the xml bean containing information about the cell's location (reference), value,
 data type, formatting, and formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getDateCellValue()">getDateCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the cell as a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getErrorCellString()">getErrorCellString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message, such as #VALUE!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getErrorCellValue()">getErrorCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the cell as an error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html" title="class in org.apache.poi.xssf.usermodel">XSSFHyperlink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getHyperlink()">getHyperlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hyperlink associated with this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getNumericCellValue()">getNumericCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the cell as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getRawValue()">getRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw, underlying ooxml value for the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an A1 style reference to the location of this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFRichTextString.html" title="class in org.apache.poi.xssf.usermodel">XSSFRichTextString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getRichStringCellValue()">getRichStringCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the cell as a XSSFRichTextString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row this cell belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getRowIndex()">getRowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns row index of a row in the sheet that contains this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/poi/xssf/model/SharedStringsTable.html" title="class in org.apache.poi.xssf.model">SharedStringsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getSharedStringSource()">getSharedStringSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getSheet()">getSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sheet this cell belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getStringCellValue()">getStringCellValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the cell as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getStylesSource()">getStylesSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#isPartOfArrayFormulaGroup()">isPartOfArrayFormulaGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#removeCellComment()">removeCellComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the comment for this cell, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setAsActiveCell()">setAsActiveCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this cell as the active cell for the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellComment(org.apache.poi.ss.usermodel.Comment)">setCellComment</A></B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/Comment.html" title="interface in org.apache.poi.ss.usermodel">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a comment to this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellErrorValue(byte)">setCellErrorValue</A></B>(byte&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a error value for the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellErrorValue(org.apache.poi.ss.usermodel.FormulaError)">setCellErrorValue</A></B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel">FormulaError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a error value for the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellFormula(java.lang.String)">setCellFormula</A></B>(java.lang.String&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets formula for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellNum(int)">setCellNum</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets column index of this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">setCellStyle</A></B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the style for the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellType(int)">setCellType</A></B>(int&nbsp;cellType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cells type (numeric, formula or string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue(boolean)">setCellValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a boolean value for the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue(java.util.Calendar)">setCellValue</A></B>(java.util.Calendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date value for the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue(java.util.Date)">setCellValue</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date value for the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue(double)">setCellValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric value for the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue(org.apache.poi.ss.usermodel.RichTextString)">setCellValue</A></B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/RichTextString.html" title="interface in org.apache.poi.ss.usermodel">RichTextString</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string value for the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue(java.lang.String)">setCellValue</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string value for the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setHyperlink(org.apache.poi.ss.usermodel.Hyperlink)">setHyperlink</A></B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</A>&nbsp;hyperlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a hyperlink to this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the cell</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XSSFCell(org.apache.poi.xssf.usermodel.XSSFRow, org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell)"><!-- --></A><H3>
XSSFCell</H3>
<PRE>
protected <B>XSSFCell</B>(<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</A>&nbsp;row,
                   org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell&nbsp;cell)</PRE>
<DL>
<DD>Construct a XSSFCell.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the parent row.<DD><CODE>cell</CODE> - the xml bean containing information about the cell.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSharedStringSource()"><!-- --></A><H3>
getSharedStringSource</H3>
<PRE>
protected <A HREF="../../../../../org/apache/poi/xssf/model/SharedStringsTable.html" title="class in org.apache.poi.xssf.model">SharedStringsTable</A> <B>getSharedStringSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>table of strings shared across this workbook</DL>
</DD>
</DL>
<HR>

<A NAME="getStylesSource()"><!-- --></A><H3>
getStylesSource</H3>
<PRE>
protected <A HREF="../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</A> <B>getStylesSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>table of cell styles shared across this workbook</DL>
</DD>
</DL>
<HR>

<A NAME="getSheet()"><!-- --></A><H3>
getSheet</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</A> <B>getSheet</B>()</PRE>
<DL>
<DD>Returns the sheet this cell belongs to
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getSheet()">getSheet</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sheet this cell belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</A> <B>getRow</B>()</PRE>
<DL>
<DD>Returns the row this cell belongs to
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getRow()">getRow</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row this cell belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanCellValue()"><!-- --></A><H3>
getBooleanCellValue</H3>
<PRE>
public boolean <B>getBooleanCellValue</B>()</PRE>
<DL>
<DD>Get the value of the cell as a boolean.
 <p>
 For strings, numbers, and errors, we throw an exception. For blank cells we return a false.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getBooleanCellValue()">getBooleanCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cell as a boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cell type returned by <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType()"><CODE>getCellType()</CODE></A>
   is not CELL_TYPE_BOOLEAN, CELL_TYPE_BLANK or CELL_TYPE_FORMULA</DL>
</DD>
</DL>
<HR>

<A NAME="setCellValue(boolean)"><!-- --></A><H3>
setCellValue</H3>
<PRE>
public void <B>setCellValue</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set a boolean value for the cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(boolean)">setCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the boolean value to set this cell to.  For formulas we'll set the
        precalculated value, for booleans we'll set its value. For other types we
        will change the cell to a boolean cell and set its value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericCellValue()"><!-- --></A><H3>
getNumericCellValue</H3>
<PRE>
public double <B>getNumericCellValue</B>()</PRE>
<DL>
<DD>Get the value of the cell as a number.
 <p>
 For strings we throw an exception. For blank cells we return a 0.
 For formulas or error cells we return the precalculated value;
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getNumericCellValue()">getNumericCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cell as a number
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cell type returned by <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType()"><CODE>getCellType()</CODE></A> is CELL_TYPE_STRING
<DD><CODE>java.lang.NumberFormatException</CODE> - if the cell value isn't a parsable <code>double</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel"><CODE>for turning this number into a string similar to that which Excel would render this number as.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellValue(double)"><!-- --></A><H3>
setCellValue</H3>
<PRE>
public void <B>setCellValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set a numeric value for the cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(double)">setCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value to set this cell to.  For formulas we'll set the
        precalculated value, for numerics we'll set its value. For other types we
        will change the cell to a numeric cell and set its value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringCellValue()"><!-- --></A><H3>
getStringCellValue</H3>
<PRE>
public java.lang.String <B>getStringCellValue</B>()</PRE>
<DL>
<DD>Get the value of the cell as a string
 <p>
 For numeric cells we throw an exception. For blank cells we return an empty string.
 For formulaCells that are not string Formulas, we throw an exception
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getStringCellValue()">getStringCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cell as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getRichStringCellValue()"><!-- --></A><H3>
getRichStringCellValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFRichTextString.html" title="class in org.apache.poi.xssf.usermodel">XSSFRichTextString</A> <B>getRichStringCellValue</B>()</PRE>
<DL>
<DD>Get the value of the cell as a XSSFRichTextString
 <p>
 For numeric cells we throw an exception. For blank cells we return an empty string.
 For formula cells we return the pre-calculated value if a string, otherwise an exception
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getRichStringCellValue()">getRichStringCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cell as a XSSFRichTextString</DL>
</DD>
</DL>
<HR>

<A NAME="setCellValue(java.lang.String)"><!-- --></A><H3>
setCellValue</H3>
<PRE>
public void <B>setCellValue</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Set a string value for the cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(java.lang.String)">setCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - value to set the cell to.  For formulas we'll set the formula
 cached string result, for String cells we'll set its value. For other types we will
 change the cell to a string cell and set its value.
 If value is null then we will change the cell to a Blank cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellValue(org.apache.poi.ss.usermodel.RichTextString)"><!-- --></A><H3>
setCellValue</H3>
<PRE>
public void <B>setCellValue</B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/RichTextString.html" title="interface in org.apache.poi.ss.usermodel">RichTextString</A>&nbsp;str)</PRE>
<DL>
<DD>Set a string value for the cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(org.apache.poi.ss.usermodel.RichTextString)">setCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - value to set the cell to.  For formulas we'll set the 'pre-evaluated result string,
 for String cells we'll set its value.  For other types we will
 change the cell to a string cell and set its value.
 If value is null then we will change the cell to a Blank cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellFormula()"><!-- --></A><H3>
getCellFormula</H3>
<PRE>
public java.lang.String <B>getCellFormula</B>()</PRE>
<DL>
<DD>Return a formula for the cell, for example, <code>SUM(C4:E4)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCellFormula()">getCellFormula</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a formula for the cell
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cell type returned by <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType()"><CODE>getCellType()</CODE></A> is not CELL_TYPE_FORMULA</DL>
</DD>
</DL>
<HR>

<A NAME="setCellFormula(java.lang.String)"><!-- --></A><H3>
setCellFormula</H3>
<PRE>
public void <B>setCellFormula</B>(java.lang.String&nbsp;formula)</PRE>
<DL>
<DD>Sets formula for this cell.
 <p>
 Note, this method only sets the formula string and does not calculate the formula value.
 To set the precalculated value use <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue(double)"><CODE>setCellValue(double)</CODE></A> or <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#setCellValue(java.lang.String)"><CODE>setCellValue(String)</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellFormula(java.lang.String)">setCellFormula</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formula</CODE> - the formula to set, e.g. <code>"SUM(C4:E4)"</code>.
  If the argument is <code>null</code> then the current formula is removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/poi/ss/formula/FormulaParseException.html" title="class in org.apache.poi.ss.formula">FormulaParseException</A></CODE> - if the formula has incorrect syntax or is otherwise invalid
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operation is not allowed, for example,
  when the cell is a part of a multi-cell array formula</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex()"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>()</PRE>
<DL>
<DD>Returns column index of this cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getColumnIndex()">getColumnIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>zero-based column index of a column in a sheet.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex()"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>()</PRE>
<DL>
<DD>Returns row index of a row in the sheet that contains this cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getRowIndex()">getRowIndex</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>zero-based row index of a row in the sheet that contains this cell</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD>Returns an A1 style reference to the location of this cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A1 style reference to the location of this cell</DL>
</DD>
</DL>
<HR>

<A NAME="getCellStyle()"><!-- --></A><H3>
getCellStyle</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel">XSSFCellStyle</A> <B>getCellStyle</B>()</PRE>
<DL>
<DD>Return the cell's style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCellStyle()">getCellStyle</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cell's style.</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getCellStyleAt(short)"><CODE>Workbook.getCellStyleAt(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellStyle(org.apache.poi.ss.usermodel.CellStyle)"><!-- --></A><H3>
setCellStyle</H3>
<PRE>
public void <B>setCellStyle</B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Set the style for the cell.  The style should be an XSSFCellStyle created/retreived from
 the XSSFWorkbook.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">setCellStyle</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - reference contained in the workbook.
 If the value is null then the style information is removed causing the cell to used the default workbook style.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createCellStyle()"><CODE>Workbook.createCellStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellType()"><!-- --></A><H3>
getCellType</H3>
<PRE>
public int <B>getCellType</B>()</PRE>
<DL>
<DD>Return the cell type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCellType()">getCellType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cell type<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BLANK"><CODE>Cell.CELL_TYPE_BLANK</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC"><CODE>Cell.CELL_TYPE_NUMERIC</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_STRING"><CODE>Cell.CELL_TYPE_STRING</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_FORMULA"><CODE>Cell.CELL_TYPE_FORMULA</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BOOLEAN"><CODE>Cell.CELL_TYPE_BOOLEAN</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_ERROR"><CODE>Cell.CELL_TYPE_ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedFormulaResultType()"><!-- --></A><H3>
getCachedFormulaResultType</H3>
<PRE>
public int <B>getCachedFormulaResultType</B>()</PRE>
<DL>
<DD>Only valid for formula cells
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCachedFormulaResultType()">getCachedFormulaResultType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of (<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC"><CODE>Cell.CELL_TYPE_NUMERIC</CODE></A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_STRING"><CODE>Cell.CELL_TYPE_STRING</CODE></A>,
     <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BOOLEAN"><CODE>Cell.CELL_TYPE_BOOLEAN</CODE></A>, <A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_ERROR"><CODE>Cell.CELL_TYPE_ERROR</CODE></A>) depending
 on the cached value of the formula</DL>
</DD>
</DL>
<HR>

<A NAME="getDateCellValue()"><!-- --></A><H3>
getDateCellValue</H3>
<PRE>
public java.util.Date <B>getDateCellValue</B>()</PRE>
<DL>
<DD>Get the value of the cell as a date.
 <p>
 For strings we throw an exception. For blank cells we return a null.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getDateCellValue()">getDateCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cell as a date
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cell type returned by <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType()"><CODE>getCellType()</CODE></A> is CELL_TYPE_STRING
<DD><CODE>java.lang.NumberFormatException</CODE> - if the cell value isn't a parsable <code>double</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel"><CODE>for formatting  this date into a string similar to how excel does.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellValue(java.util.Date)"><!-- --></A><H3>
setCellValue</H3>
<PRE>
public void <B>setCellValue</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Set a date value for the cell. Excel treats dates as numeric so you will need to format the cell as
 a date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(java.util.Date)">setCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the date value to set this cell to.  For formulas we'll set the
        precalculated value, for numerics we'll set its value. For other types we
        will change the cell to a numeric cell and set its value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellValue(java.util.Calendar)"><!-- --></A><H3>
setCellValue</H3>
<PRE>
public void <B>setCellValue</B>(java.util.Calendar&nbsp;value)</PRE>
<DL>
<DD>Set a date value for the cell. Excel treats dates as numeric so you will need to format the cell as
 a date.
 <p>
 This will set the cell value based on the Calendar's timezone. As Excel
 does not support timezones this means that both 20:00+03:00 and
 20:00-03:00 will be reported as the same value (20:00) even that there
 are 6 hours difference between the two times. This difference can be
 preserved by using <code>setCellValue(value.getTime())</code> which will
 automatically shift the times to the default timezone.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(java.util.Calendar)">setCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the date value to set this cell to.  For formulas we'll set the
        precalculated value, for numerics we'll set its value. For othertypes we
        will change the cell to a numeric cell and set its value.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCellString()"><!-- --></A><H3>
getErrorCellString</H3>
<PRE>
public java.lang.String <B>getErrorCellString</B>()</PRE>
<DL>
<DD>Returns the error message, such as #VALUE!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error message such as #VALUE!
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cell type returned by <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType()"><CODE>getCellType()</CODE></A> isn't CELL_TYPE_ERROR<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><CODE>FormulaError</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCellValue()"><!-- --></A><H3>
getErrorCellValue</H3>
<PRE>
public byte <B>getErrorCellValue</B>()</PRE>
<DL>
<DD>Get the value of the cell as an error code.
 <p>
 For strings, numbers, and booleans, we throw an exception.
 For blank cells we return a 0.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getErrorCellValue()">getErrorCellValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cell as an error code
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the cell type returned by <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCell.html#getCellType()"><CODE>getCellType()</CODE></A> isn't CELL_TYPE_ERROR<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><CODE>FormulaError</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellErrorValue(byte)"><!-- --></A><H3>
setCellErrorValue</H3>
<PRE>
public void <B>setCellErrorValue</B>(byte&nbsp;errorCode)</PRE>
<DL>
<DD>Set a error value for the cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellErrorValue(byte)">setCellErrorValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the error value to set this cell to.  For formulas we'll set the
        precalculated value , for errors we'll set
        its value. For other types we will change the cell to an error
        cell and set its value.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><CODE>FormulaError</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellErrorValue(org.apache.poi.ss.usermodel.FormulaError)"><!-- --></A><H3>
setCellErrorValue</H3>
<PRE>
public void <B>setCellErrorValue</B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel">FormulaError</A>&nbsp;error)</PRE>
<DL>
<DD>Set a error value for the cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error value to set this cell to.  For formulas we'll set the
        precalculated value , for errors we'll set
        its value. For other types we will change the cell to an error
        cell and set its value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsActiveCell()"><!-- --></A><H3>
setAsActiveCell</H3>
<PRE>
public void <B>setAsActiveCell</B>()</PRE>
<DL>
<DD>Sets this cell as the active cell for the worksheet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setAsActiveCell()">setAsActiveCell</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellNum(int)"><!-- --></A><H3>
setCellNum</H3>
<PRE>
protected void <B>setCellNum</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets column index of this cell
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - column index of this cell</DL>
</DD>
</DL>
<HR>

<A NAME="setCellType(int)"><!-- --></A><H3>
setCellType</H3>
<PRE>
public void <B>setCellType</B>(int&nbsp;cellType)</PRE>
<DL>
<DD>Set the cells type (numeric, formula or string)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellType(int)">setCellType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified cell type is invalid<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC"><CODE>Cell.CELL_TYPE_NUMERIC</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_STRING"><CODE>Cell.CELL_TYPE_STRING</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_FORMULA"><CODE>Cell.CELL_TYPE_FORMULA</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BLANK"><CODE>Cell.CELL_TYPE_BLANK</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BOOLEAN"><CODE>Cell.CELL_TYPE_BOOLEAN</CODE></A>, 
<A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_ERROR"><CODE>Cell.CELL_TYPE_ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the cell
 <p>
 Formula cells return the formula string, rather than the formula result.
 Dates are displayed in dd-MMM-yyyy format
 Errors are displayed as #ERR&lt;errIdx&gt;
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue()"><!-- --></A><H3>
getRawValue</H3>
<PRE>
public java.lang.String <B>getRawValue</B>()</PRE>
<DL>
<DD>Returns the raw, underlying ooxml value for the cell
 <p>
 If the cell contains a string, then this value is an index into
 the shared string table, pointing to the actual string value. Otherwise,
 the value of the cell is expressed directly in this element. Cells containing formulas express
 the last calculated result of the formula in this element.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the raw cell value as contained in the underlying CTCell bean,
     <code>null</code> for blank cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellComment()"><!-- --></A><H3>
getCellComment</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFComment.html" title="class in org.apache.poi.xssf.usermodel">XSSFComment</A> <B>getCellComment</B>()</PRE>
<DL>
<DD>Returns cell comment associated with this cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCellComment()">getCellComment</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cell comment associated with this cell or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCellComment(org.apache.poi.ss.usermodel.Comment)"><!-- --></A><H3>
setCellComment</H3>
<PRE>
public void <B>setCellComment</B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/Comment.html" title="interface in org.apache.poi.ss.usermodel">Comment</A>&nbsp;comment)</PRE>
<DL>
<DD>Assign a comment to this cell. If the supplied comment is null,
 the comment for this cell will be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellComment(org.apache.poi.ss.usermodel.Comment)">setCellComment</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the XSSFComment associated with this cell</DL>
</DD>
</DL>
<HR>

<A NAME="removeCellComment()"><!-- --></A><H3>
removeCellComment</H3>
<PRE>
public void <B>removeCellComment</B>()</PRE>
<DL>
<DD>Removes the comment for this cell, if there is one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#removeCellComment()">removeCellComment</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlink()"><!-- --></A><H3>
getHyperlink</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html" title="class in org.apache.poi.xssf.usermodel">XSSFHyperlink</A> <B>getHyperlink</B>()</PRE>
<DL>
<DD>Returns hyperlink associated with this cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getHyperlink()">getHyperlink</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hyperlink associated with this cell or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlink(org.apache.poi.ss.usermodel.Hyperlink)"><!-- --></A><H3>
setHyperlink</H3>
<PRE>
public void <B>setHyperlink</B>(<A HREF="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</A>&nbsp;hyperlink)</PRE>
<DL>
<DD>Assign a hyperlink to this cell
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#setHyperlink(org.apache.poi.ss.usermodel.Hyperlink)">setHyperlink</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyperlink</CODE> - the hyperlink to associate with this cell</DL>
</DD>
</DL>
<HR>

<A NAME="getCTCell()"><!-- --></A><H3>
getCTCell</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT>public org.openxmlformats.schemas.spreadsheetml.x2006.main.CTCell <B>getCTCell</B>()</PRE>
<DL>
<DD>Returns the xml bean containing information about the cell's location (reference), value,
 data type, formatting, and formula
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xml bean containing information about this cell</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayFormulaRange()"><!-- --></A><H3>
getArrayFormulaRange</H3>
<PRE>
public <A HREF="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</A> <B>getArrayFormulaRange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getArrayFormulaRange()">Cell</A></CODE></B></DD>
<DD>Only valid for array formula cells
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#getArrayFormulaRange()">getArrayFormulaRange</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>range of the array formula group that the cell belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="isPartOfArrayFormulaGroup()"><!-- --></A><H3>
isPartOfArrayFormulaGroup</H3>
<PRE>
public boolean <B>isPartOfArrayFormulaGroup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html#isPartOfArrayFormulaGroup()">isPartOfArrayFormulaGroup</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this cell is part of group of cells having a common array formula.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSSFCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFBorderFormatting.html" title="class in org.apache.poi.xssf.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html" title="class in org.apache.poi.xssf.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSSFCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2012 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
