<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#296bd7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textViewmk"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:gravity="center"
            android:text="Học Viên ITPlus"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fcfdfe"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:weightSum="1" >

        <EditText
            android:id="@+id/taikhoan1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/my_edittext"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Mã học viên"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:weightSum="1" >

        <EditText
            android:id="@+id/matkhau1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_edittext"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword"
            android:padding="5dp" />

		<EditText
            android:id="@+id/matkhau2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/my_edittext"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:padding="5dp" />
        <CheckBox
            android:id="@+id/checkDN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_edittext"
            android:text="Lưu thông tin " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_margin="6dp"
        android:layout_weight="0.46"
        android:orientation="vertical" >

		<TextView
		    android:id="@+id/loidangnhap1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="12dp"
		    android:layout_marginTop="10dp"
		    android:gravity="center"
		    android:height="20dp"
		    android:textColor="#ef8b15" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp" >

            <Button
                android:id="@+id/dangnhap1"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/my_button"
                android:height="40dp"
                android:text="Đổi mật khẩu"
                android:textColor="#fff"
                android:textSize="17sp"
                android:width="90dp" />

            <Button
                android:id="@+id/nhaplai1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/my_button"
                android:text="Nhập Lại"
                android:textColor="#fff"
                android:textSize="17sp"
                android:width="90dp" />

        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>
