<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:21:14 MSK 2012 -->
<TITLE>
MAPIMessage (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAPIMessage (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MAPIMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hsmf/MAPIMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPIMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.POIDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hsmf</FONT>
<BR>
Class MAPIMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">org.apache.poi.POIDocument</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hsmf.MAPIMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MAPIMessage</B><DT>extends <A HREF="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</A></DL>
</PRE>

<P>
Reads an Outlook MSG File in and provides hooks into its data structure.
 
 If you want to develop with HSMF, you might find it worth getting
  some of the microsoft public documentation, such as:
  
 [MS-OXCMSG]: Message and Attachment Object Protocol Specification
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.POIDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.poi.<A HREF="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/POIDocument.html#directory">directory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage()">MAPIMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating new files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode)">MAPIMessage</A></B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</A>&nbsp;poifsDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for reading MSG Files from a certain
  point within a POIFS filesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode, org.apache.poi.poifs.filesystem.POIFSFileSystem)">MAPIMessage</A></B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</A>&nbsp;poifsDir,
            <A HREF="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode)"><CODE>MAPIMessage(DirectoryNode)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(java.io.InputStream)">MAPIMessage</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for reading MSG Files from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)">MAPIMessage</A></B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for reading MSG Files from a POIFS filesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.POIFSFileSystem)">MAPIMessage</A></B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for reading MSG Files from a POIFS filesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(java.lang.String)">MAPIMessage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for reading MSG Files from the file system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/poi/hsmf/datatypes/AttachmentChunks.html" title="class in org.apache.poi.hsmf.datatypes">AttachmentChunks</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getAttachmentFiles()">getAttachmentFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message attachments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getConversationTopic()">getConversationTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conversation topic of the parsed Outlook Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayBCC()">getDisplayBCC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display value of the "BCC" line of the outlook message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayCC()">getDisplayCC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display value of the "CC" line of the outlook message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayFrom()">getDisplayFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display value of the "FROM" line of the outlook message
 This is not the actual address that was sent from but the formated display of the user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayTo()">getDisplayTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display value of the "TO" line of the outlook message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the headers, one entry per line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getHmtlBody()">getHmtlBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getHtmlBody()">getHtmlBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the html body of this Outlook Message, if this email
  contains a html version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/poi/hsmf/datatypes/Chunks.html" title="class in org.apache.poi.hsmf.datatypes">Chunks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getMainChunks()">getMainChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the main, core details chunks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getMessageClass()">getMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message class of the parsed Outlook Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getMessageDate()">getMessageDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date that the message was accepted by the
  server on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/poi/hsmf/datatypes/NameIdChunks.html" title="class in org.apache.poi.hsmf.datatypes">NameIdChunks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getNameIdChunks()">getNameIdChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Name ID chunks, or
  null if there aren't any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes">RecipientChunks</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientDetailsChunks()">getRecipientDetailsChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the recipient details chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientEmailAddress()">getRecipientEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the recipients' email address, separated by
  semicolons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientEmailAddressList()">getRecipientEmailAddressList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the recipient's email address, normally
  in TO then CC then BCC order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientNames()">getRecipientNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the recipients' names, separated by
  semicolons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRecipientNamesList()">getRecipientNamesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the recipient's names, normally
  in TO then CC then BCC order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getRtfBody()">getRtfBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RTF Rich Message body of this Outlook Message, if this email
  contains a RTF (rich) version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getStringFromChunk(org.apache.poi.hsmf.datatypes.StringChunk)">getStringFromChunk</A></B>(<A HREF="../../../../org/apache/poi/hsmf/datatypes/StringChunk.html" title="class in org.apache.poi.hsmf.datatypes">StringChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string value based on the passed chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subject line of the Outlook Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getTextBody()">getTextBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the plain text body of this Outlook Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#guess7BitEncoding()">guess7BitEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many messages store their strings as unicode, which is
  nice and easy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#has7BitEncodingStrings()">has7BitEncodingStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this file contain any strings that
  are stored as 7 bit rather than unicode?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#isReturnNullOnMissingChunk()">isReturnNullOnMissingChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will you get a null on a missing chunk, or a 
  <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions"><CODE>ChunkNotFoundException</CODE></A> (default is the
  exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#set7BitEncoding(java.lang.String)">set7BitEncoding</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many messages store their strings as unicode, which is
  nice and easy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#setReturnNullOnMissingChunk(boolean)">setReturnNullOnMissingChunk</A></B>(boolean&nbsp;returnNullOnMissingChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether on asking for a missing chunk,
  you get back null or a <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions"><CODE>ChunkNotFoundException</CODE></A>
  (default is the exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note - not yet supported, sorry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.POIDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.<A HREF="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/POIDocument.html#copyNodeRecursively(org.apache.poi.poifs.filesystem.Entry, org.apache.poi.poifs.filesystem.DirectoryEntry)">copyNodeRecursively</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#copyNodes(org.apache.poi.poifs.filesystem.DirectoryNode, org.apache.poi.poifs.filesystem.DirectoryNode, java.util.List)">copyNodes</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#copyNodes(org.apache.poi.poifs.filesystem.POIFSFileSystem, org.apache.poi.poifs.filesystem.POIFSFileSystem, java.util.List)">copyNodes</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#createInformationProperties()">createInformationProperties</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#getDocumentSummaryInformation()">getDocumentSummaryInformation</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#getPropertySet(java.lang.String)">getPropertySet</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#getSummaryInformation()">getSummaryInformation</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#readProperties()">readProperties</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.POIFSFileSystem)">writeProperties</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#writeProperties(org.apache.poi.poifs.filesystem.POIFSFileSystem, java.util.List)">writeProperties</A>, <A HREF="../../../../org/apache/poi/POIDocument.html#writePropertySet(java.lang.String, org.apache.poi.hpsf.PropertySet, org.apache.poi.poifs.filesystem.POIFSFileSystem)">writePropertySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAPIMessage()"><!-- --></A><H3>
MAPIMessage</H3>
<PRE>
public <B>MAPIMessage</B>()</PRE>
<DL>
<DD>Constructor for creating new files.
<P>
</DL>
<HR>

<A NAME="MAPIMessage(java.lang.String)"><!-- --></A><H3>
MAPIMessage</H3>
<PRE>
public <B>MAPIMessage</B>(java.lang.String&nbsp;filename)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructor for reading MSG Files from the file system.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MAPIMessage(java.io.InputStream)"><!-- --></A><H3>
MAPIMessage</H3>
<PRE>
public <B>MAPIMessage</B>(java.io.InputStream&nbsp;in)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructor for reading MSG Files from an input stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MAPIMessage(org.apache.poi.poifs.filesystem.POIFSFileSystem)"><!-- --></A><H3>
MAPIMessage</H3>
<PRE>
public <B>MAPIMessage</B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</A>&nbsp;fs)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructor for reading MSG Files from a POIFS filesystem
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MAPIMessage(org.apache.poi.poifs.filesystem.NPOIFSFileSystem)"><!-- --></A><H3>
MAPIMessage</H3>
<PRE>
public <B>MAPIMessage</B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/NPOIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">NPOIFSFileSystem</A>&nbsp;fs)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructor for reading MSG Files from a POIFS filesystem
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode, org.apache.poi.poifs.filesystem.POIFSFileSystem)"><!-- --></A><H3>
MAPIMessage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>MAPIMessage</B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</A>&nbsp;poifsDir,
                              <A HREF="../../../../org/apache/poi/poifs/filesystem/POIFSFileSystem.html" title="class in org.apache.poi.poifs.filesystem">POIFSFileSystem</A>&nbsp;fs)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode)"><CODE>MAPIMessage(DirectoryNode)</CODE></A> instead</I>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MAPIMessage(org.apache.poi.poifs.filesystem.DirectoryNode)"><!-- --></A><H3>
MAPIMessage</H3>
<PRE>
public <B>MAPIMessage</B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/DirectoryNode.html" title="class in org.apache.poi.poifs.filesystem">DirectoryNode</A>&nbsp;poifsDir)
            throws java.io.IOException</PRE>
<DL>
<DD>Constructor for reading MSG Files from a certain
  point within a POIFS filesystem
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>poifsDir</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringFromChunk(org.apache.poi.hsmf.datatypes.StringChunk)"><!-- --></A><H3>
getStringFromChunk</H3>
<PRE>
public java.lang.String <B>getStringFromChunk</B>(<A HREF="../../../../org/apache/poi/hsmf/datatypes/StringChunk.html" title="class in org.apache.poi.hsmf.datatypes">StringChunk</A>&nbsp;chunk)
                                    throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets a string value based on the passed chunk.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE> - if the chunk isn't there</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBody()"><!-- --></A><H3>
getTextBody</H3>
<PRE>
public java.lang.String <B>getTextBody</B>()
                             throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the plain text body of this Outlook Message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the 'text' version of the body, if available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlBody()"><!-- --></A><H3>
getHtmlBody</H3>
<PRE>
public java.lang.String <B>getHtmlBody</B>()
                             throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the html body of this Outlook Message, if this email
  contains a html version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the 'html' version of the body, if available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHmtlBody()"><!-- --></A><H3>
getHmtlBody</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getHmtlBody</B>()
                             throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRtfBody()"><!-- --></A><H3>
getRtfBody</H3>
<PRE>
public java.lang.String <B>getRtfBody</B>()
                            throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the RTF Rich Message body of this Outlook Message, if this email
  contains a RTF (rich) version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the 'RTF' version of the body, if available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()
                            throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the subject line of the Outlook Message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayFrom()"><!-- --></A><H3>
getDisplayFrom</H3>
<PRE>
public java.lang.String <B>getDisplayFrom</B>()
                                throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the display value of the "FROM" line of the outlook message
 This is not the actual address that was sent from but the formated display of the user name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayTo()"><!-- --></A><H3>
getDisplayTo</H3>
<PRE>
public java.lang.String <B>getDisplayTo</B>()
                              throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the display value of the "TO" line of the outlook message.
 If there are multiple recipients, they will be separated
  by semicolons. 
 This is not the actual list of addresses/values that will be 
  sent to if you click Reply in the email - those are stored
  in <A HREF="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes"><CODE>RecipientChunks</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayCC()"><!-- --></A><H3>
getDisplayCC</H3>
<PRE>
public java.lang.String <B>getDisplayCC</B>()
                              throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the display value of the "CC" line of the outlook message.
 If there are multiple recipients, they will be separated
  by semicolons. 
 This is not the actual list of addresses/values that will be 
  sent to if you click Reply in the email - those are stored
  in <A HREF="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes"><CODE>RecipientChunks</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayBCC()"><!-- --></A><H3>
getDisplayBCC</H3>
<PRE>
public java.lang.String <B>getDisplayBCC</B>()
                               throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the display value of the "BCC" line of the outlook message.
 If there are multiple recipients, they will be separated
  by semicolons. 
 This is not the actual list of addresses/values that will be 
  sent to if you click Reply in the email - those are stored
  in <A HREF="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes"><CODE>RecipientChunks</CODE></A>.
 This will only be present in sent emails, not received ones!
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientEmailAddress()"><!-- --></A><H3>
getRecipientEmailAddress</H3>
<PRE>
public java.lang.String <B>getRecipientEmailAddress</B>()
                                          throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Returns all the recipients' email address, separated by
  semicolons. Checks all the likely chunks in search of 
  the addresses.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientEmailAddressList()"><!-- --></A><H3>
getRecipientEmailAddressList</H3>
<PRE>
public java.lang.String[] <B>getRecipientEmailAddressList</B>()
                                                throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Returns an array of all the recipient's email address, normally
  in TO then CC then BCC order.
 Checks all the likely chunks in search of the addresses.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientNames()"><!-- --></A><H3>
getRecipientNames</H3>
<PRE>
public java.lang.String <B>getRecipientNames</B>()
                                   throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Returns all the recipients' names, separated by
  semicolons. Checks all the likely chunks in search of 
  the names.
 See also <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayTo()"><CODE>getDisplayTo()</CODE></A>, <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayCC()"><CODE>getDisplayCC()</CODE></A>
  and <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayBCC()"><CODE>getDisplayBCC()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientNamesList()"><!-- --></A><H3>
getRecipientNamesList</H3>
<PRE>
public java.lang.String[] <B>getRecipientNamesList</B>()
                                         throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Returns an array of all the recipient's names, normally
  in TO then CC then BCC order.
 Checks all the likely chunks in search of the names. 
 See also <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayTo()"><CODE>getDisplayTo()</CODE></A>, <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayCC()"><CODE>getDisplayCC()</CODE></A>
  and <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayBCC()"><CODE>getDisplayBCC()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="guess7BitEncoding()"><!-- --></A><H3>
guess7BitEncoding</H3>
<PRE>
public void <B>guess7BitEncoding</B>()</PRE>
<DL>
<DD>Many messages store their strings as unicode, which is
  nice and easy. Some use one-byte encodings for their
  strings, but don't easily store the encoding anywhere
  in the file!
 This method looks at the headers for the message, and
  tries to use these to guess the correct encoding for
  your file.
 Bug #49441 has more on why this is needed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set7BitEncoding(java.lang.String)"><!-- --></A><H3>
set7BitEncoding</H3>
<PRE>
public void <B>set7BitEncoding</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Many messages store their strings as unicode, which is
  nice and easy. Some use one-byte encodings for their
  strings, but don't easily store the encoding anywhere
  in the file!
 If you know what the encoding is of your file, you can
  use this method to set the 7 bit encoding for all
  the non unicode strings in the file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#guess7BitEncoding()"><CODE>guess7BitEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="has7BitEncodingStrings()"><!-- --></A><H3>
has7BitEncodingStrings</H3>
<PRE>
public boolean <B>has7BitEncodingStrings</B>()</PRE>
<DL>
<DD>Does this file contain any strings that
  are stored as 7 bit rather than unicode?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.lang.String[] <B>getHeaders</B>()
                              throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Returns all the headers, one entry per line
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConversationTopic()"><!-- --></A><H3>
getConversationTopic</H3>
<PRE>
public java.lang.String <B>getConversationTopic</B>()
                                      throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the conversation topic of the parsed Outlook Message.
 This is the part of the subject line that is after the RE: and FWD:
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageClass()"><!-- --></A><H3>
getMessageClass</H3>
<PRE>
public java.lang.String <B>getMessageClass</B>()
                                 throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the message class of the parsed Outlook Message.
 (Yes, you can use this to determine if a message is a calendar 
  item, note, or actual outlook Message)
 For emails the class will be IPM.Note
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageDate()"><!-- --></A><H3>
getMessageDate</H3>
<PRE>
public java.util.Calendar <B>getMessageDate</B>()
                                  throws <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></PRE>
<DL>
<DD>Gets the date that the message was accepted by the
  server on.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">ChunkNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMainChunks()"><!-- --></A><H3>
getMainChunks</H3>
<PRE>
public <A HREF="../../../../org/apache/poi/hsmf/datatypes/Chunks.html" title="class in org.apache.poi.hsmf.datatypes">Chunks</A> <B>getMainChunks</B>()</PRE>
<DL>
<DD>Gets the main, core details chunks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientDetailsChunks()"><!-- --></A><H3>
getRecipientDetailsChunks</H3>
<PRE>
public <A HREF="../../../../org/apache/poi/hsmf/datatypes/RecipientChunks.html" title="class in org.apache.poi.hsmf.datatypes">RecipientChunks</A>[] <B>getRecipientDetailsChunks</B>()</PRE>
<DL>
<DD>Gets all the recipient details chunks.
 These will normally be in the order of:
  * TO recipients, in the order returned by <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayTo()"><CODE>getDisplayTo()</CODE></A>
  * CC recipients, in the order returned by <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayCC()"><CODE>getDisplayCC()</CODE></A>
  * BCC recipients, in the order returned by <A HREF="../../../../org/apache/poi/hsmf/MAPIMessage.html#getDisplayBCC()"><CODE>getDisplayBCC()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameIdChunks()"><!-- --></A><H3>
getNameIdChunks</H3>
<PRE>
public <A HREF="../../../../org/apache/poi/hsmf/datatypes/NameIdChunks.html" title="class in org.apache.poi.hsmf.datatypes">NameIdChunks</A> <B>getNameIdChunks</B>()</PRE>
<DL>
<DD>Gets the Name ID chunks, or
  null if there aren't any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentFiles()"><!-- --></A><H3>
getAttachmentFiles</H3>
<PRE>
public <A HREF="../../../../org/apache/poi/hsmf/datatypes/AttachmentChunks.html" title="class in org.apache.poi.hsmf.datatypes">AttachmentChunks</A>[] <B>getAttachmentFiles</B>()</PRE>
<DL>
<DD>Gets the message attachments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Note - not yet supported, sorry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/poi/POIDocument.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReturnNullOnMissingChunk()"><!-- --></A><H3>
isReturnNullOnMissingChunk</H3>
<PRE>
public boolean <B>isReturnNullOnMissingChunk</B>()</PRE>
<DL>
<DD>Will you get a null on a missing chunk, or a 
  <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions"><CODE>ChunkNotFoundException</CODE></A> (default is the
  exception).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnNullOnMissingChunk(boolean)"><!-- --></A><H3>
setReturnNullOnMissingChunk</H3>
<PRE>
public void <B>setReturnNullOnMissingChunk</B>(boolean&nbsp;returnNullOnMissingChunk)</PRE>
<DL>
<DD>Sets whether on asking for a missing chunk,
  you get back null or a <A HREF="../../../../org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions"><CODE>ChunkNotFoundException</CODE></A>
  (default is the exception).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MAPIMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hsmf/MAPIMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPIMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.POIDocument">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2012 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
